<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      .box1 {
        border: 0px;
        background-color: aqua;
        width: 100%;
        height: 180px;
        margin-bottom: 10px;
      }
      .box2 {
        border: 0px;
        background-color: orange;
        width: 24%;
        height: 300px;
        float: left;
      }
      .box3 {
        border: 0px;
        background-color: cornflowerblue;
        width: 50%;
        height: 300px;
        float: left;
        margin-left: 1%;
        margin-right: 1%;
      }
      .box4 {
        border: 0px;
        background-color: violet;
        width: 24%;
        height: 300px;
        float: left;
      }
      .box5 {
        border: 0px;
        background-color: tan;
        width: 100%;
        height: 180px;
        margin-top: 10px;
      }
      .inner {
        border: 0px transparent;
      }

      .inner {
        float: left;
        width: 30%;
        height: 50%;
        background-color: transparent;
      }
      .n1 {
        background-color: aquamarine;
        width: 100%;
      }
      .n2 {
        background-color: rgb(127, 255, 150);
      }
      .n3 {
        background-color: rgb(255, 200, 127);
        margin-right: 5%;
        margin-left: 5%;
      }

      .n4 {
        background-color: rgb(255, 127, 206);
      }
    </style>
  </head>
  <body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3">
      <div class="inner n1"></div>
      <div class="inner n2"></div>
      <div class="inner n3"></div>
      <div class="inner n4"></div>
    </div>
    <div class="box4"></div>
    <div style="clear: both"></div>
    <div class="box5"></div>
  </body>
</html>
