<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .top {
      margin-left: 700px;
      border: 50px solid;
      border-left-color: coral;
      border-top-color: orange;
      border-bottom-color: aqua;
      border-right-color: antiquewhite;
      width: 0px;
    }
    .left {
      border: 50px solid transparent;
      border-bottom-color: red;
      width: 0px;
    }
    .center {
      border: 50px solid transparent;
      border-top-color: blue;
      width: 0px;
    }
    .right {
      border: 50px solid red;
      height: 20px;
      width: 20px;
      background-color: violet;
    }
  </style>
  <body>
    <div class="top"></div>
    <div class="left"></div>
    <div class="center"></div>
    <div class="right"></div>
    <div class="bottom"></div>
  </body>
</html>
