<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .box {
      width: 80%;
      border: 1px solid;
      height: 450px;
      margin: 0 auto;
    }
    .block {
      margin-top: 10px;
    }
    .block01 {
      width: 200px;
      height: 200px;
      background-color: cornflowerblue;
      float: left;
      margin-left: 90px;
    }
    .block02 {
      width: 200px;
      height: 200px;
      background-color: cornflowerblue;
      float: left;
      margin-left: 5%;
      margin-right: 5%;
    }
    .block03 {
      width: 200px;
      height: 200px;
      background-color: cornflowerblue;
      float: left;
      margin-right: 5%;
    }
    .block04 {
      width: 200px;
      height: 200px;
      background-color: cornflowerblue;
      float: left;
      margin-right: 10px;
    }
    .block05 {
      width: 200px;
      height: 200px;
      background-color: cornflowerblue;
      float: left;
      margin-left: 90px;
      margin-top: 25px;
    }
    .block06 {
      width: 200px;
      height: 200px;
      background-color: cornflowerblue;
      float: left;
      margin-top: 25px;
      margin-right: 5%;
      margin-left: 5%;
    }
  </style>
  <body>
    <div class="box">
      <div class="block">
        <div class="block01"></div>
        <div class="block02"></div>
        <div class="block03"></div>
        <div class="block04"></div>
        <div class="block05"></div>
        <div class="block06"></div>
        <div class="block07"></div>
        <div class="block08"></div>
      </div>
    </div>
  </body>
</html>
